{
  "name": "emawa.io",
  "version": "1.0.0",
  "private": true,
  "description": "emawa.io",
  "author": "Elias Mawa",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "type-check": "tsc --pretty --noEmit",
    "lint": "eslint . --ext ts,tsx,js,json",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^3.3.1",
    "gatsby-plugin-image": "^1.3.1",
    "gatsby-plugin-manifest": "^3.3.0",
    "gatsby-plugin-mdx": "^2.3.0",
    "gatsby-plugin-react-helmet": "^4.3.0",
    "gatsby-plugin-sass": "^4.3.0",
    "gatsby-plugin-sharp": "^3.3.1",
    "gatsby-plugin-sitemap": "^3.3.0",
    "gatsby-source-filesystem": "^3.3.0",
    "gatsby-source-sanity": "^7.0.4",
    "gatsby-transformer-sharp": "^3.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.32.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
