{
  "name": "emawa.io",
  "version": "1.0.0",
  "description": "personal portfolio",
  "repository": "git@github.com:songmawa/emawa.io.git",
  "author": "Elias Mawa <elias@emawa.io>",
  "scripts": {
    "build": "sass public/ && tsc public/script.ts"
  },
  "license": "GPLv3",
  "private": true,
  "devDependencies": {
    "sass": "^1.32.8",
    "typescript": "^4.2.3"
  }
}
